MineSweeper/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
    xmlns:l="http://schemas.livet-mvvm.net/2011/wpf"
    xmlns:v="clr-namespace:MineSweeper.Views">
    <Style TargetType="{x:Type v:Cell}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type v:Cell}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <TextBlock Name="Count" HorizontalAlignment="Center" VerticalAlignment="Center" 
                                       FontSize="16" FontFamily="Meiryo" FontWeight="Bold"
                                       Text="{Binding Path=NeighborMineCount, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Button Name="CoverButton" Command="{Binding Path=OpenCommand, RelativeSource={RelativeSource TemplatedParent}}">
                            </Button>
                            <TextBlock Name="Bomb" HorizontalAlignment="Center" VerticalAlignment="Center" Text="💣" Visibility="Hidden"
                                       FontSize="14" Margin="0,0,0,-4" Foreground="Black"/>
                            <TextBlock Name="Flag" HorizontalAlignment="Center" VerticalAlignment="Center" Text="🚩" Visibility="Hidden"
                                       FontSize="16" Margin="0,0,0,-1" Foreground="Red"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Path=NeighborMineCount, RelativeSource={RelativeSource Self}}" Value="0">
                            <Setter TargetName="Count" Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=NeighborMineCount, RelativeSource={RelativeSource Self}}" Value="1">
                            <Setter TargetName="Count" Property="Foreground" Value="RoyalBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=NeighborMineCount, RelativeSource={RelativeSource Self}}" Value="2">
                            <Setter TargetName="Count" Property="Foreground" Value="ForestGreen"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=NeighborMineCount, RelativeSource={RelativeSource Self}}" Value="3">
                            <Setter TargetName="Count" Property="Foreground" Value="Crimson"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=NeighborMineCount, RelativeSource={RelativeSource Self}}" Value="4">
                            <Setter TargetName="Count" Property="Foreground" Value="DarkBlue"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=NeighborMineCount, RelativeSource={RelativeSource Self}}" Value="5">
                            <Setter TargetName="Count" Property="Foreground" Value="DarkRed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=NeighborMineCount, RelativeSource={RelativeSource Self}}" Value="6">
                            <Setter TargetName="Count" Property="Foreground" Value="DarkCyan"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=NeighborMineCount, RelativeSource={RelativeSource Self}}" Value="7">
                            <Setter TargetName="Count" Property="Foreground" Value="OrangeRed"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=NeighborMineCount, RelativeSource={RelativeSource Self}}" Value="8">
                            <Setter TargetName="Count" Property="Foreground" Value="Purple"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=State, RelativeSource={RelativeSource Self}}" Value="Open">
                            <Setter TargetName="CoverButton" Property="Visibility" Value="Hidden"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=State, RelativeSource={RelativeSource Self}}" Value="Flag">
                            <Setter TargetName="CoverButton" Property="IsEnabled" Value="False"></Setter>
                            <Setter TargetName="Flag" Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=ShowMine, RelativeSource={RelativeSource Self}}" Value="True">
                            <Setter TargetName="Bomb" Property="Visibility" Value="Visible"></Setter>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
